wannacry.dea1e955.html

<div class="wannacry-wrapper">
  <div class="wannacry-container">
    <header><img src="/doge.10b9e87c.ico"><span>Wana Decrypt0r 2.0</span>
      <button></button>
    </header>
    <div class="content">
      <section class="left">
        <div class="logo"><img src="/wannacry.9411e409.jpg"></div>
        <div class="info-container">
          <div class="title">Payment will be raised on</div>
          <div class="content">
            <div class="infos">
              <div class="info" id="pay-on"></div>
              <div class="info">　</div>
              <div class="info">Time Left</div>
              <div class="info time" id="pay"></div>
            </div>
            <div class="bar">
              <div class="img">
                <div class="cover" id="pay-progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="info-container">
          <div class="title">Your files will be lost on</div>
          <div class="content">
            <div class="infos">
              <div class="info" id="lost-on"></div>
              <div class="info">　</div>
              <div class="info">Time Left</div>
              <div class="info time" id="lost"> </div>
            </div>
            <div class="bar">
              <div class="img">
                <div class="cover" id="lost-progress"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="right">
        <div class="top-bar">
          <div class="announcement">Ooops, your files have been encrypted!</div>
          <div class="lang">
            <select>
              <option>English</option>
            </select>
          </div>
        </div>
        <div class="manuals">
          <div class="manual">
            <div class="title">What Happened to My Computer?</div>
            <p><strong>Y</strong>our important files are encrypted.</p>
            <p>Many of your documents, photos, videos, databases and other files are no longer accessible because they have been encrypted. Maybe you are busy looking for a way to recover your files, but do not waste your time. Nobody can recover your files without our decryption service.</p>
          </div>
          <div class="manual">
            <div class="title">Can I Recover My Files?</div>
            <p><strong>S</strong>ure. We guarantee that you can recover all your files safely and easily. But you have not so enough time.</p>
            <p>You can decrypt some of your files for free. Try now by clicking &lt;Decrypt&gt;.</p>
            <p>But if you want to decrypt all your files, you need to pay.</p>
            <p>You only have 3 days to submit the payment. After that the price will be doubled. </p>
            <p>Also, if you don't pay in 7 days, you won't be able to recover your files forever.</p>
            <p>We will have free events for users who are so poor that they couldn't pay in 6 months.</p>
          </div>
          <div class="manual">
            <div class="title">How Do I Pay?</div>
            <p><strong>P</strong>ayment is accepted in Bitcoin only. For more information, click &lt;About bitcoin&gt;. </p>
            <p>Please check the current price of Bitcoin and buy some bitcoins. For more information, click &lt;How to buy bitcoins&gt;.</p>
            <p>And send the correct amount to the address specified in this window.</p>
            <p>After your payment, click &lt;Check Payment&gt;. Best teim to check: 9:00am - 11:00am GMT from Monday to Friday.</p>
            <p>Once the payment is checked, you can start decrypting your files immediately.       </p>
          </div>
          <div class="manual">
            <div class="title">Contact</div>
            <p>If you need our assistance, send a message by clicking &lt;Contact Us&gt;.</p>
          </div>
          <div class="manual">
            <p class="red">We strongly recommend you to not remove this software, and disable your anti-virus for a while, intil you pay and the payment gets processed. If your anti-virus gets updated and removes this software automatically, it will not be able to recover your files even if you pay!</p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="left">
        <div class="contacts"><a class="contact underline" href="https://github.com/ShizukuIchi" target="_blank">About bitcoin</a><a class="contact underline" href="https://github.com/ShizukuIchi" target="_blank">How to buy bitcoins?</a><a class="contact underline" href="https://github.com/ShizukuIchi" target="_blank"><strong>Contact Us</strong></a></div>
      </div>
      <div class="right">
        <div class="bitcoins"><img src="/bitcoin.3b1a4f4b.jpg">
          <div class="text">
            <div class="hint yellow">Send <span id="payment">$300</span> worth of bitcoins to this address:</div>
            <div class="inputs">
              <input type="text" value="115p7UMMngoj1pMvkpHijcRdfJNXj6LrLn" disabled="disabled">
              <button id="copy">Copy</button>
            </div>
          </div>
        </div>
        <div class="buttons"> 
          <button id="check">Check <span class="underline">P</span>ayment </button>
          <button id="decrypt"><span class="underline">D</span>ecrypt</button>
        </div>
      </div>
    </footer>
  </div>
</div>

src/wannacry/wannacry.pug
.wannacry-wrapper
  .wannacry-container
    header
      img(src='./doge.ico')
      span Wana Decrypt0r 2.0
      button
    .content
      section.left
        .logo
          img(src="./wannacry.jpg")
        .info-container
          .title Payment will be raised on
          .content
            .infos
              .info#pay-on
              .info #{'　'}
              .info Time Left
              .info.time#pay
            .bar
              .img
        .info-container
          .title Your files will be lost on
          .content
            .infos
              .info#lost-on
              .info #{'　'}
              .info Time Left
              .info.time#lost 
            .bar
              .img
        script(src="./time.js")
      section.right
        .top-bar
          .announcement Ooops, your files have been encrypted!
          .lang
            select
              option English
        .manuals
          .manual
            .title What Happened to My Computer?
            p <strong>Y</strong>our important files are encrypted.
            p Many of your documents, photos, videos, databases and other files are no longer accessible because they have been encrypted. Maybe you are busy looking for a way to recover your files, but do not waste your time. Nobody can recover your files without our decryption service.
          
          .manual
            .title Can I Recover My Files?
            p <strong>S</strong>ure. We guarantee that you can recover all your files safely and easily. But you have not so enough time.
            p You can decrypt some of your files for free. Try now by clicking #{'<Decrypt>.'}
            p But if you want to decrypt all your files, you need to pay.
            p You only have 3 days to submit the payment. After that the price will be doubled. 
            p Also, if you don't pay in 7 days, you won't be able to recover your files forever.
            p We will have free events for users who are so poor that they couldn't pay in 6 months.
          .manual
            .title How Do I Pay?
            p <strong>P</strong>ayment is accepted in Bitcoin only. For more information, click #{'<About bitcoin>'}. 
            p Please check the current price of Bitcoin and buy some bitcoins. For more information, click #{'<How to buy bitcoins>'}.
            p And send the correct amount to the address specified in this window.
            p After your payment, click #{'<Check Payment>'}. Best teim to check: 9:00am - 11:00am GMT from Monday to Friday.
            p Once the payment is checked, you can start decrypting your files immediately.       
          .manual
            .title Contact
            p If you need our assistance, send a message by clicking #{'<Contact Us>.'}
          .manual
            p.red We strongly recommend you to not remove this software, and disable your anti-virus for a while, intil you pay and the payment gets processed. If your anti-virus gets updated and removes this software automatically, it will not be able to recover your files even if you pay!

    footer
      .left
        .contacts
          .contact.underline About bitcoin
          .contact.underline How to buy bitcoins?
          .contact.underline
            strong Contact Us
      .right
        .bitcoins
          img(src="./bitcoin.jpg")
          .text
            .hint.yellow Send $300 worth of bitcoins to this address:
            .inputs
              input(type="text" value="115p7UMMngoj1pMvkpHijcRdfJNXj6LrLn" disabled)
              button Copy
        .buttons 
          button Check <span class="underline">P</span>ayment 
          button <span class="underline">D</span>ecrypt
