index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#fff9c4")
    link(rel="manifest" href="manifest.webmanifest")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    title Fake Screen
  body
    .wrapper
      .close-hint
      .title Fake Screens
      .options
        .option(id='google404' data-fullscreen="no")
          .img-container
            img(src="https://i.imgur.com/cm1uwzI.png" alt="google404")
          .title Google Search
        .option(id='win10')
          .img-container
            video(autoplay loop muted inline)
              source(src="src/assets/win10.mp4" type="video/mp4")
          .title Win10 update crash
        .option(id='win10-blue')
          .img-container
            img(src="src/assets/win10-blue.jpg" alt="win10-blue")
          .title Win10 blue screen only
        .option(id='win10-update')
          .img-container
            video(autoplay loop muted inline)
              source(src="src/assets/win10-update.mp4" type="video/mp4")
          .title Win10 update
        .option(id='wannacry')
          .img-container
            img(src="src/assets/wannacry.png" alt="wannacry")
          .title Wanna Crypto
        .option(id='macOS')
          .img-container
            img(src="src/macOS/apple.svg" alt="macOS" style="width: 50px")
          .title macOS update
        .option(id='ubuntu1804')
          .img-container
            img(src="src/assets/ubuntu1804.jpg" alt="ubuntu1804")
          .title Ubuntu 18.04
        .option(id='mcdonalds')
          .img-container
            img(src="https://i.imgur.com/oVXFucP.png" alt="mcdonalds" style="width: 90px")
          .title McDonald's App

    #app
      .close
      .content
    script(src="src/index.js")
    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff9c4"><link rel="manifest" href="/fake-screen/manifest.a5fff270.webmanifest"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="/fake-screen/favicon.607910b9.ico" type="image/x-icon"><title>Fake Screens</title><link rel="stylesheet" href="/fake-screen/src.0a961f79.css"></head><body><div class="wrapper"><div class="close-hint"></div><div class="title">Fake Screens<a href="https://github.com/ShizukuIchi/fake-screen" target="_blank"><img class="logo" src="/fake-screen/github-logo.f53e5e08.svg" alt="github-logo"></a></div><div class="options"><div class="option" id="google404" data-fullscreen="no"><div class="img-container"><img src="https://i.imgur.com/cm1uwzI.png" alt="google404"></div><div class="title">Google Search</div></div><div class="option" id="win10"><div class="img-container"><video autoplay="" loop="" muted="" inline="inline"><source src="/fake-screen/win10.89a87f84.mp4" type="video/mp4"></video></div><div class="title">Win10 update crash</div></div><div class="option" id="win10-blue"><div class="img-container"><img src="/fake-screen/win10-blue.e66d81dd.jpg" alt="win10-blue"></div><div class="title">Win10 blue screen only</div></div><div class="option" id="win10-update"><div class="img-container"><video autoplay="" loop="" muted="" inline="inline"><source src="/fake-screen/win10-update.d38710a0.mp4" type="video/mp4"></video></div><div class="title">Win10 update</div></div><div class="option" id="wannacry"><div class="img-container"><img src="/fake-screen/wannacry.8239034d.png" alt="wannacry"></div><div class="title">Wanna Crypto</div></div><div class="option" id="macOS"><div class="img-container"><img src="/fake-screen/apple.6f3a0b63.svg" alt="macOS" style="width:50px"></div><div class="title">macOS update</div></div><div class="option" id="ubuntu1804"><div class="img-container"><img src="/fake-screen/ubuntu1804.3ac34c78.jpg" alt="ubuntu1804"></div><div class="title">Ubuntu 18.04</div></div><div class="option" id="mcdonalds"><div class="img-container"><img src="https://i.imgur.com/oVXFucP.png" alt="mcdonalds" style="width:90px"></div><div class="title">McDonald's App</div></div></div></div><div id="app"><div class="close"></div><div class="content"></div></div><script src="/fake-screen/src.3083b96e.js"></script></body></html>
