src/ubuntu1804/ubuntu1804.pug
.ubuntu1804-wrapper
  header
  .ubuntu1804-login-container
    section.content login todo
    footer ubuntu 18.04
  .ubuntu1804-time-modal
    section.content
      div.time-container
        div.time 22:22
        div.date Tuesday, February 2

ubuntu1804.d53e434e.html

<div class="ubuntu1804-wrapper">
  <div class="ubuntu1804-login-container"></div>
  <div class="ubuntu1804-time-modal">
    <header></header>
    <section class="content">
      <div class="time-container">
        <div class="time">21:45</div>
        <div class="date">Tuesday, April 24</div>
      </div>
    </section>
    <footer></footer>
  </div>
</div>
