src/mcdonald/mcdonald.pug
.mcdonald-wrapper
  .container
    header
      .hamburger 
        img(src="./menu.svg")
      .title 優惠券
      .how-to 使用說明
    section.coupons
      .coupon
        img(src="./smile.svg")
        .detail
          .exp 期限：2018 年 12 月 13 日
          .remain 尚餘：0 天 0 小時
        .status 已兌換
      .coupon
        img(src="./smile.svg")
        .detail
          .exp 期限：2018 年 12 月 13 日
          .remain 尚餘：0 天 0 小時
        .status 已兌換
      .coupon
        img(src="./smile.svg")
        .detail
          .exp 期限：2018 年 12 月 13 日
          .remain 尚餘：0 天 0 小時
        .status 已截止  
    footer
      .item
        img(src="./smile.svg")
        .item-label 優惠券
      .item
        img(src="./smile.svg")        
        .item-label 歡樂貼
      .item
        img(src="./smile.svg")
        .item-label 獨享券

mcdonald.ccacd34a.html

<div class="mcdonald-wrapper">
  <div class="container">
    <header>
      <div class="hamburger"> <img src="/menu.fb602df8.svg"></div>
      <div class="title">優惠券</div>
      <div class="how-to">使用說明</div>
    </header>
    <section class="coupons">
      <div class="coupon"><img src="/smile.4339b812.svg">
        <div class="detail">
          <div class="exp">期限：2018 年 12 月 13 日</div>
          <div class="remain">尚餘：0 天 0 小時</div>
        </div>
        <div class="status">已兌換</div>
      </div>
      <div class="coupon"><img src="/smile.4339b812.svg">
        <div class="detail">
          <div class="exp">期限：2018 年 12 月 13 日</div>
          <div class="remain">尚餘：0 天 0 小時</div>
        </div>
        <div class="status">已兌換</div>
      </div>
      <div class="coupon"><img src="/smile.4339b812.svg">
        <div class="detail">
          <div class="exp">期限：2018 年 12 月 13 日</div>
          <div class="remain">尚餘：0 天 0 小時</div>
        </div>
        <div class="status">已截止  </div>
      </div>
    </section>
    <footer>
      <div class="item"><img src="/smile.4339b812.svg">
        <div class="item-label">優惠券</div>
      </div>
      <div class="item"><img src="/smile.4339b812.svg">
        <div class="item-label">歡樂貼</div>
      </div>
      <div class="item"><img src="/smile.4339b812.svg">
        <div class="item-label">獨享券</div>
      </div>
    </footer>
  </div>
</div>
