src/google404/google.pug
.google-wrapper
  header  
    .text Gmail
    .text Images
    img(src="./smile.svg", alt="")    
  section.content
    img.logo(alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" width="272")
    .search-bar
      input#search(type="text", name="search")
      .icon
        img(src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png")
    .buttons
      button#enter Google Search
      button I'm Feeling Lucky
  footer
    section.upper
      .items.left
        .item Taiwan
    section.lower
      .items.left
        .item Advertising
        .item Business
        .item About
      .items.right
        .item Privacy
        .item Terms
        .item Settings

google.ef319dcf.html

<div class="google-wrapper">
  <header> 
    <div class="text">Gmail</div>
    <div class="text">Images</div><img src="/smile.b0f75748.svg" alt="">
  </header>
  <section class="content"><img class="logo" alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x,https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" width="272">
    <div class="search-bar">
      <input id="search" type="text" name="">
      <div class="icon"><img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"></div>
    </div>
    <div class="buttons">
      <button id="enter">Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </section>
  <footer>
    <section class="upper">
      <div class="items left">
        <div class="item">Taiwan</div>
      </div>
    </section>
    <section class="lower">
      <div class="items left">
        <div class="item">Advertising</div>
        <div class="item">Business</div>
        <div class="item">About</div>
      </div>
      <div class="items right">
        <div class="item">Privacy</div>
        <div class="item">Terms</div>
        <div class="item">Settings</div>
      </div>
    </section>
  </footer>
</div>
