search.1507ed3e.html
<div class="google-search-container"><section class="top"><div class="top-bar"><div class="items left"><img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google"><div class="search-bar"><input id="search" type="text" name="search"><div class="icon"><img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"></div><div class="icon"><img src="/find.20cd7021.svg"></div></div></div><div class="items right"><div class="functions"><img src="/smile.6cf1c8ee.svg" alt=""></div></div></div><div class="app-bar"><div class="tags left"><div class="tag active">All</div><div class="tag">Maps</div><div class="tag">Images</div><div class="tag">News</div><div class="tag">Videos</div><div class="tag">More</div></div><div class="tags right"><div class="tag">Settings</div><div class="tag">Tools</div></div></div></section><section class="content"><p>Your search - <span id="search-in-content">???</span> - did not match any documents.</p><p>Suggestions</p><ul><li>Make sure that all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul></section><footer><section class="upper"><div class="items left"><div class="item">Taiwan</div></div></section><section class="lower"><div class="items left"><div class="item">Help</div><div class="item">Send feedback</div><div class="item">Privacy</div><div class="item">Terms</div></div></section></footer></div>

src/google404/search.pug
.google-search-container
  section.top
    .top-bar
      .items.left
        img.logo(src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google")
        .search-bar
          input#search(type="text", name="search")
          .icon
            img(src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png")
          .icon
            img(src="./find.svg")
      .items.right
        .functions
          img(src="./smile.svg", alt="")
    .app-bar
      .tags.left
        .tag.active All
        .tag Maps
        .tag Images
        .tag News
        .tag Videos
        .tag More
      .tags.right
        .tag Settings
        .tag Tools
  section.content
    p Your search - <span id="search-in-content">???</span> - did not match any documents.
    p Suggestions
    ul
      li Make sure that all words are spelled correctly.
      li Try different keywords.
      li Try more general keywords.
  footer
    section.upper
      .items.left
        .item Taiwan
    section.lower
      .items.left
        .item Help
        .item Send feedback
        .item Privacy
        .item Terms
      
