src/win10-blue/blue-only.pug
.app-wrapper
  .blue-container
    .face :
      span.mouth (
    .message Your PC ran into a problem that it couldn't
    .message handle, and now it needs to restart.
    .error You can search for the error online: SYSTEM_THREAD_EXCEPTION_PONIES_NOT_HANDLED (pci.sys)
    .message Restart your PC manually

blue-only.15e229e4.html
<div class="app-wrapper"><div class="blue-container"><div class="face">:<span class="mouth">(</span></div><div class="message">Your PC ran into a problem that it couldn't</div><div class="message">handle, and now it needs to restart.</div><div class="error">You can search for the error online: SYSTEM_THREAD_EXCEPTION_PONIES_NOT_HANDLED (pci.sys)</div><div class="message">Restart your PC manually</div></div></div>
