mcdonalds.c802e2d3.html
<div class="mcdonalds-wrapper"><div class="container"><section class="coupons"><header></header><div class="coupon"><div class="img-container"><img class="bg" src="/fake-screen/coupon.396a2a42.jpg"></div><div class="detail"><div class="exp">期限：2018 年 12 月 13 日</div><div class="remain">尚餘：2 天 2 小時</div></div><div class="status underline">兌換優<span class="no-letter-spacing">惠</span></div></div><div class="coupon"><div class="img-container"><img class="bg" src="/fake-screen/coupon.396a2a42.jpg"></div><div class="detail"><div class="exp">期限：2018 年 12 月 13 日</div><div class="remain">尚餘：0 天 0 小時</div></div><div class="status">已兌換</div></div><div class="coupon"><div class="img-container"><img class="bg" src="/fake-screen/coupon.396a2a42.jpg"></div><div class="detail"><div class="exp">期限：2018 年 12 月 13 日</div><div class="remain">尚餘：0 天 0 小時</div></div><div class="status">已截止</div></div><footer></footer></section><header class="coupons-header"><div class="hamburger"> <img src="/fake-screen/menu.64fc3110.svg"><img class="next-hamburger" src="/fake-screen/arrow.85abeadf.svg" alt="123"></div><div class="title"> <div class="title-text">優惠券</div><div class="next-title-text">優惠券</div></div><div class="how"> <div class="how-text">使用說明 </div><div class="next-how-text">搜尋附近餐廳</div></div></header><footer class="coupons-footer"><div class="item"><img src="/fake-screen/gift.7d07e460.svg"><div class="item-label">優惠券</div></div><div class="item"><img src="/fake-screen/smile.6cf1c8ee.svg"><div class="item-label">歡樂貼</div></div><div class="item"><img src="/fake-screen/vip.f4071ab0.svg"><div class="item-label">獨享券</div></div></footer><section class="coupon-page"><img src="/fake-screen/coupon.396a2a42.jpg"><footer><div class="exchange">兌換優惠</div></footer></section></div></div>

src/mcdonalds/mcdonalds.pug
.mcdonalds-wrapper
  .container
    header
      .hamburger 
        img(src="./menu.svg")
        img.next-hamburger(src="./arrow.svg" alt="123")
      .title 
        .title-text 優惠券
        .next-title-text 優惠券
      .how 
        .how-text 使用說明 
        .next-how-text 搜尋附近餐廳
    section.coupons
      header
      .coupon
        .img-container
          img.bg(src="./coupon.jpg")
        .detail
          .exp 期限：2018 年 12 月 13 日
          .remain 尚餘：2 天 2 小時
        .status.underline 兌換優<span class="no-letter-spacing">惠</span>
      .coupon
        .img-container
          img.bg(src="./coupon.jpg")
        .detail
          .exp 期限：2018 年 12 月 13 日
          .remain 尚餘：0 天 0 小時
        .status 已兌換
      .coupon
        .img-container
          img.bg(src="./coupon.jpg")
        .detail
          .exp 期限：2018 年 12 月 13 日
          .remain 尚餘：0 天 0 小時
        .status 已截止
      footer
    footer
      .item
        img(src="./gift.svg")
        .item-label 優惠券
      .item
        img(src="./smile.svg")        
        .item-label 歡樂貼
      .item
        img(src="./vip.svg")
        .item-label 獨享券
    section.coupon-page
      img(src="./coupon.jpg")
      footer
        .exchange 兌換優惠
    
